# LubricantStorage

./: LICENSE.txt  LubricantStorage.sln  OilStorage.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LubricantStorage.API/: AuthHelper.cs  AuthMiddleware.cs  AuthOptions.cs  ConfigureServices.cs  DatabaseSettings.cs  Dockerfile  LubricantDataHelper.cs  LubricantStorage.API.csproj  NotificationHub.cs  NotificationService.cs  Program.cs  appsettings.Development.json  appsettings.json
LubricantStorage.API/Application/Lubricants/Commands/: CreateLubricantCommand.cs  CreateLubricantCommandHandler.cs
LubricantStorage.API/Application/Lubricants/Queris/: GetAllLubricantQuery.cs  GetLubricantByIdQuery.cs  GetLubricantByIdQueryHandler.cs
LubricantStorage.API/Commands/Lubricant/: CreateLubricantCommand.cs  CreateLubricantCommandHandler.cs
LubricantStorage.API/Configs/: AuthConfig.cs  EmailConfig.cs  TelegramBotConfig.cs
LubricantStorage.API/Controllers/: LubricantsController.cs
LubricantStorage.API/Controllers/V1/: AuthController.cs  EmailsController.cs  LubricantsController.cs  NotificationController.cs  NotificationTokensController.cs  NotificationsController.cs  TelegramBotController.cs
LubricantStorage.API/Controllers/V2/: LubricantsController.cs
LubricantStorage.API/Extensions/: ConfigureAuthServices.cs  ConfigureServices.cs  ConfigureTelegramBotServices.cs  MongoDbExtensions.cs  TelegramBotExtensions.cs
LubricantStorage.API/Helpers/: LubricantDataHelper.cs
LubricantStorage.API/Models/: Lubricant.cs  LubricantApplicationType.cs  LubricantСharacteristics.cs
LubricantStorage.API/Notifications/: EmailNotificationHandler.cs  NotificationHub.cs  NotificationService.cs  TelegramNotificationHandler.cs  WebsiteNotificationHandler.cs
LubricantStorage.API/Properties/: launchSettings.json
LubricantStorage.API/Queris/Lubricant/: GetAllLubricantQuery.cs  GetLubricantByIdQuery.cs
LubricantStorage.Configs/: AuthConfig.cs  EmailConfig.cs  TelegramBotConfig.cs
LubricantStorage.Core/: IEntity.cs  IEntityCommon.cs  ILubricantRepository.cs  IRepository.cs  Lubricant.cs  LubricantApplicationType.cs  LubricantStorage.Core.csproj  LubricantСharacteristics.cs  RoleNameHelper.cs
LubricantStorage.Core/Entities/: IEntity.cs  Lubricant.cs  LubricantСharacteristics.cs  TelegramSubscription.cs
LubricantStorage.Core/Lubricants/: ILubricantRepository.cs  Lubricant.cs  LubricantApplicationType.cs  LubricantСharacteristics.cs
LubricantStorage.Core/Notifications/: INotificaitonTokenGenerator.cs  INotificationHandler.cs  INotificationService.cs  INotificationSubscriptionRepository.cs  INotificationTokenRepository.cs  ITelegramSubscriptionRepository.cs  ITelegramTokenRepository.cs  NotificationSubscription.cs  NotificationToken.cs  NotificationType.cs  TelegramSubscription.cs  TelegramToken.cs
LubricantStorage.Core/Repositories/: ILubricantRepository.cs  IRepository.cs  ITelegramSubscriptionRepository.cs
LubricantStorage.Infrastructure/: ApplicationRole.cs  ApplicationUser.cs  ConfigureServices.cs  LubricantRepository.cs  LubricantStorage.Infrastructure.csproj  MongoDbContext.cs  MongoDbRepositoryBase.cs  TelegramSubscriptionRepository.cs  TelegramTokenRepository.cs
LubricantStorage.Infrastructure/Repositories/: LubricantRepository.cs  MongoDbRepositoryBase.cs  TelegramSubscriptionRepository.cs  TelegramTokenRepository.cs
LubricantStorage.Notifications/: ConfigureServices.cs  LubricantStorage.Notifications.csproj  NotificationHub.cs  NotificationService.cs  NotificationTokenGenerator.cs
LubricantStorage.Notifications/Email/: EmailNotificationHandler.cs
LubricantStorage.Notifications/Handlers/: EmailNotificationHandler.cs  TelegramNotificationHandler.cs  WebsiteNotificationHandler.cs
LubricantStorage.Notifications/NotificationHandlers/: EmailNotificationHandler.cs  TelegramNotificationHandler.cs  WebsiteNotificationHandler.cs
LubricantStorage.Notifications/System/: SystemNotificationHandler.cs  SystemNotificationHub.cs
LubricantStorage.Notifications/Telegram/: ITelegramBot.cs  TelegramBot.cs  TelegramNotificationHandler.cs
LubricantStorage.Notifications/TelegramBots/: ITelegramBot.cs  TelegramBot.cs
LubricantStorage.UI/: AddLubricant.cs  AddLubricantForm.Designer.cs  AddLubricantForm.cs  ApplicationForm.Designer.cs  ApplicationForm.cs  EditLubricantForm.cs  Form1.Designer.cs  Form1.cs  FormBase.cs  ListLubricantsForm.Designer.cs  ListLubricantsForm.cs  ListLubricantsForm.resx  LubricantStorage.UI.csproj  ParseHelper.cs  Program.cs
LubricantStorage.UI.Web/: ApiConfig.cs  AuthMiddleware.cs  Dockerfile  LubricantStorage.UI.Web.csproj  Program.cs  RedirectUnauthorizedMiddleware.cs  appsettings.Development.json  appsettings.json
LubricantStorage.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageBase.cs  Privacy.cshtml.cs  Program.cs  _ViewImports.cshtml
LubricantStorage.UI.Web/Pages/Analytics/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
LubricantStorage.UI.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
LubricantStorage.UI.Web/Pages/Lubricants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LubricantViewModel.cs  Reload.cshtml  Reload.cshtml.cs
LubricantStorage.UI.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
LubricantStorage.UI.Web/Properties/: launchSettings.json
LubricantStorage.UI.Web/wwwroot/css/: site.css
LubricantStorage.UI.Winforms/: AddLubricantForm.Designer.cs  AddLubricantForm.cs  ApplicationForm.Designer.cs  ApplicationForm.cs  ApplicationForm.resx  EditLubricantForm.cs  FormBase.cs  ListLubricantsForm.cs  LubricantStorage.UI.Winforms.csproj  ParseHelper.cs  Program.cs
LubricantStorage.UI.Winforms/Properties/: Resources.Designer.cs
LubricantStorage.UI/Properties/: Resources.Designer.cs  Resources.resx
OilStorage.Core/: Class1.cs
OilStorage.UI/: Form1.Designer.cs  Form1.cs  Program.cs
(+1 files in other folders)
