<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Telegram.Bot" Version="22.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LubricantStorage.Configs\LubricantStorage.Configs.csproj" />
	  <ProjectReference Include="..\LubricantStorage.Core\LubricantStorage.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
