<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LubricantStorage.API\LubricantStorage.API.csproj" />
    <ProjectReference Include="..\LubricantStorage.Core\LubricantStorage.Core.csproj" />
  </ItemGroup>

</Project>