<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5faa1b08-6249-4f00-889c-9da26af909b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Ardalis.Result" Version="10.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LubricantStorage.Configs\LubricantStorage.Configs.csproj" />
    <ProjectReference Include="..\LubricantStorage.Core\LubricantStorage.Core.csproj" />
    <ProjectReference Include="..\LubricantStorage.Infrastructure\LubricantStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\LubricantStorage.Notifications\LubricantStorage.Notifications.csproj" />
  </ItemGroup>

</Project>
